---
- name: be sure storm has been downloaded
  get_url: url={{internal.storm.url}} dest=/tmp/storm.tgz

- name: be sure storm is unpacked
  unarchive: src=/tmp/storm.tgz dest=/opt copy=no

- name: be sure there is a symlink between storm and the storm-version
  file: state=link src=/opt/{{internal.storm.version}} dest=/opt/storm

- name: be sure a storm user exists
  user: name=storm comment="Storm User" uid=1040 group=bigboards

- name: be sure the storm data directory is available
  file: state=directory path=/data/storm owner=storm group=bigboards

- name: be sure the storm log directory is available
  file: state=directory path=/opt/storm/logs owner=storm group=bigboards

- name: be sure the storm directory rights are correct
  file: state=directory path=/opt/storm owner=storm group=bigboards recurse=yes

- name: be sure storm is configured
  template: src=storm.yml.j2 dest=/opt/storm/conf/storm.yaml
