author "Nicholas Verbeck <nerdynick@gmail.com>"
description "Starts up an instance of Storm's Web UI"

# Where is storm installed at
env INSTALL_DIR=/opt/storm

# Where is the storm cache dir configured
env LOCAL_CACHE=/data/storm

# What user and group to run as
setuid storm
setgid bigboards

#Make sure the network is online 1st
start on net-device-up

respawn
respawn limit 2 5

script
	python $INSTALL_DIR/bin/storm ui
end script